{
  "ConnectionStrings": {
    "NeoBankingDb": ""
  },
  "Hoppa": {
    "BaseUrl": "https://staging.hoppa.global/",
    "ApiKey": "",
    "WebhookSecret": "",
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "NeoBanking",
    "Audience": "NeoBanking.Api",
    "SigningKey": "",
    "ClockSkewSeconds": 60
  },
  "Company": {
    "InstallationId": "dev",
    "Name": "NeoBanking Development Company",
    "BrandName": "NeoBanking Dev",
    "Branding": {
      "LogoUrl": null,
      "PrimaryColor": "#2563EB",
      "SupportEmail": "support@example.com",
      "TermsUrl": null,
      "PrivacyUrl": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
