{
  "ConnectionStrings": {
    "NeoBankingDb": ""
  },
  "Jwt": {
    "Issuer": "NeoBanking",
    "Audience": "NeoBanking.Api",
    "SigningKey": "",
    "ClockSkewSeconds": 60
  },
  "Company": {
    "InstallationId": "customer-installation-id",
    "Name": "Customer Company Legal Name",
    "BrandName": "Customer App Name",
    "Branding": {
      "LogoUrl": "https://cdn.example.com/logo.svg",
      "PrimaryColor": "#2563EB",
      "SupportEmail": "support@example.com",
      "TermsUrl": "https://example.com/terms",
      "PrivacyUrl": "https://example.com/privacy",
      "EqualsRegulatoryDisclaimerEu": "EU payment services disclosure text",
      "EqualsRegulatoryDisclaimerUk": "UK and rest-of-world payment services disclosure text",
      "EqualsRegulatoryRegionDefault": "EU"
    },
    "Features": {
      "ReferralsEnabled": false,
      "ReferralRegistrationMode": "optional",
      "VouchersEnabled": false,
      "ExistingAccountClaimEnabled": false,
      "BoomFiExchangeEnabled": false,
      "WalletOutflowsEnabled": false,
      "EqualsMoneyEnabled": true,
      "BusinessOnboardingEnabled": true
    }
  },
  "Hoppa": {
    "BaseUrl": "https://staging.hoppa.global/",
    "ApiKey": "",
    "WebhookSecret": "",
    "SumSubWebhookSecret": "",
    "PortfolioEstimatePath": "/api/v2/prices/estimated-total-assets",
    "TimeoutSeconds": 30
  },
  "AdminCustomerSync": {
    "RefreshMinutes": 15,
    "InitialBackoffMinutes": 2,
    "MaxBackoffMinutes": 60
  },
  "MarketData": {
    "Enabled": true,
    "DefaultBaseCurrency": "USD",
    "RefreshMinutes": 60,
    "StaleAfterMinutes": 90,
    "RetentionDays": 400,
    "Wise": {
      "BaseUrl": "https://api.wise.com/",
      "ApiVersion": "2026Q3",
      "BearerToken": "",
      "TimeoutSeconds": 30
    },
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "ApiKey": "",
      "ProApi": false,
      "TimeoutSeconds": 30
    }
  },
  "PushNotifications": {
    "Enabled": false,
    "FirebaseProjectId": "your-firebase-project-id",
    "ServiceAccountPath": "/run/secrets/firebase-service-account.json",
    "MaxAttempts": 5
  },
  "Email": {
    "Provider": "sendgrid",
    "FromEmail": "no-reply@example.com",
    "FromName": "Customer App Name",
    "ReplyToEmail": "support@example.com",
    "MaxAttempts": 5,
    "VerificationCodeMinutes": 15,
    "PasswordResetCodeMinutes": 15,
    "ResendCooldownSeconds": 60,
    "RequireVerifiedEmailForLogin": false,
    "SendGrid": {
      "ApiKey": "",
      "Host": null,
      "SandboxMode": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5184"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek/deepseek-v4.1-flash",
    "TimeoutSeconds": 90
  },
  "Assistant": {
    "Enabled": false,
    "WebSearchEnabled": true,
    "RecommendationLinksEnabled": false,
    "DailyLimit": 50,
    "PerMinuteLimit": 5,
    "GlobalDailyLimit": 500,
    "TimeoutSeconds": 90
  },
  "AdminReminders": {
    "AppUrl": "",
    "CooldownDays": 7,
    "MaxRecipients": 500
  },
  "AdminInsights": {
    "Enabled": false
  }
}
